<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>712436188.09015906</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>45152</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7DAgAAKwAAAAEA
						AAC7AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFVzZXMgMVBhc3N3b3JkIENM
						SSB0byBjb25jYXRlbmF0ZSBPVFAg
						Y29kZSB3aXRoIHRoZSBhY3R1YWwg
						cGFzc3dvcmQsIGZvciBsb2dnaW5n
						IGludG8gdGhlIE9QTnNlbnNlIGFk
						bWluIGNvbnNvbGUuIFwKXApGb3Ig
						ZGlzY3Vzc2lvbiwgc2VlIHtcZmll
						bGR7XCpcZmxkaW5zdHtIWVBFUkxJ
						TksgImh0dHBzOi8vMXBhc3N3b3Jk
						LmNvbW11bml0eS9kaXNjdXNzaW9u
						L2NvbW1lbnQvNjY1ODUyLyNDb21t
						ZW50XzY2NTg1MiJ9fXtcZmxkcnNs
						dCBodHRwczovLzFwYXNzd29yZC5j
						b21tdW5pdHkvZGlzY3Vzc2lvbi9j
						b21tZW50LzY2NTg1Mi8jQ29tbWVu
						dF82NjU4NTJ9fSB9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAmynE
						ZLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>MACRO NOTES</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>45540</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6WAgAAKwAAAAEA
						AACOAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEluIHRoZSBcJzkzVkFVTFRf
						SVRFTV9VVUlEXCc5NCB2YXJpYWJs
						ZSwgcGFzdGUgaW4gdGhlIFVVSUQg
						Zm9yIHRoZSAxUGFzc3dvcmQgdmF1
						bHQgaXRlbSB0aGF0IGNvbnRhaW5z
						IHRoZSBwYXNzd29yZCArIE9UUCB0
						aGF0IHlvdSB3YW50IHRvIGNvbmNh
						dGVuYXRlLlwKXApBbHNvIG1ha2Ug
						c3VyZSB0byBjaGFuZ2UgdGhlIHNo
						ZWJhbmcgcGF0aCB0byB5b3VyIHN5
						c3RlbVwnOTJzIEJhc2ggaW50ZXJw
						cmV0ZXIgaW4gdGhlIFwnOTNFeGVj
						dXRlIFNoZWxsIFNjcmlwdFwnOTQg
						YWN0aW9uLiB9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAAkLPHZLYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>SETUP NOTES</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>45154</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>nn3nxahmhvhqlkhor7x4zrrhmm</string>
						<key>Variable</key>
						<string>VAULT_ITEM_UUID</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>45153</integer>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/opt/homebrew/bin/bash

op_cli="/usr/local/bin/op"
vault_item_uuid="$KMVAR_VAULT_ITEM_UUID"

otp=$($op_cli item get ${vault_item_uuid} --otp)
pwd=$($op_cli item get ${vault_item_uuid} --fields password)

echo -n "$otp$pwd"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>45160</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Concatenated OPNsense password copied to clipboard!</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>45156</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>30</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>45158</integer>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>712268598.42079496</real>
				<key>ModificationDate</key>
				<real>712502095.06111205</real>
				<key>Name</key>
				<string>Concatenate OPNsense password</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C976B070-47C3-4BAE-8B90-E259F7B6B1DC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>1Password CLI</string>
		<key>ToggleMacroUID</key>
		<string>F25DE92D-AB3F-489A-8D9F-62658AF59E00</string>
		<key>UID</key>
		<string>A4E0E337-881D-4809-91FF-A19DA0F108B2</string>
	</dict>
</array>
</plist>
